# CinemaBookingSystem

./: .classpath  .gitignore  .project  CBS.eml  CBS.userlibraries  LICENSE  README.md  cbs.properties  cbs.xml  filmExportList.csv  module_cbs.xml  pom.xml
CinemaBookingSystem/: .classpath  .gitignore  .project  build.fxbuild  pom.xml
CinemaBookingSystem/assets/: .films.json.swp  .users.json.swp  bootstrap.fxml  cinemaBookingSystem.json  films.json  users.json  users.json.backup
CinemaBookingSystem/src/application/: AddFilms.fxml  AddScreenings.fxml  Booking.java  BookingController.java  BookingList.java  BookingsController.java  ChangeDetails.fxml  ChangeDetailsController.java  Customer.fxml  Customer.java  CustomerController.java  Employee.fxml  Employee.java  EmployeeController.java  Film.java  FilmController.java  FilmList.java  FirebaseController.java  Login.fxml  LoginController.java  Main.java  MainController.java  NewBooking.fxml  NewBookingController.java  Profile.fxml  ProfileController.java  Registration.fxml  Screening.java  Seats.fxml  SeatsController.java  User.java  ViewBookings.fxml  ViewBookingsController.java  application.css  bootstrap.fxml
CinemaBookingSystem/src/application/assets/: backup.json  bootstrap.fxml
CinemaBookingSystem/src/application/controllers/: BookingController.java  CustomerController.java  EmployeeController.java  FilmController.java  LoginController.java  MainController.java  ProfileController.java
CinemaBookingSystem/src/application/models/: Customer.java  Employee.java  Film.java  Screening.java  User.java
CinemaBookingSystem/src/application/sevices/: Firebase.java
CinemaBookingSystem/src/application/views/: AddFilms.fxml  AddScreenings.fxml  Customer.fxml  Employee.fxml  NewBooking.fxml  Seats.fxml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/application/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/application/class-use/: Main.html
docs/application/controllers/: BookingController.html  CustomerController.html  EmployeeController.html  FilmController.html  LoginController.html  MainController.html  NavbarController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/application/controllers/class-use/: BookingController.html  CustomerController.html  EmployeeController.html  FilmController.html  LoginController.html  MainController.html  NavbarController.html  UserController.html
docs/application/models/: Booking.html  Customer.html  Employee.html  Film.html  Screening.html  SuperModel.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/application/models/class-use/: Booking.html  Customer.html  Employee.html  Film.html  Screening.html  SuperModel.html  User.html
docs/application/services/: CSV.html  Firebase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/application/services/class-use/: CSV.html  Firebase.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
images/: Good Will Hunting
src/main/java/application/: Main.java
src/main/java/application/controllers/: BookingController.java  CustomerController.java  EmployeeController.java  FilmController.java  LoginController.java  MainController.java  NavbarController.java  UserController.java
src/main/java/application/models/: Booking.java  Customer.java  Employee.java  Film.java  Screening.java  (+2 more)
src/main/resources/: application.css  bootstrap.fxml
src/main/resources/views/: AddFilms.fxml  AddScreenings.fxml  Booking.fxml  BookingSeats.fxml  Bookings.fxml  Customer.fxml  Employee.fxml  EmployeeNavbar.fxml  FilmCustomer.fxml  FilmEmployee.fxml  Login.fxml  NewBooking.fxml  NewFilm.fxml  NewScreening.fxml  Profile.fxml  Registration.fxml  Screening.fxml  ScreeningsCustomer.fxml  ScreeningsEmployee.fxml  Seats.fxml  ViewBookings.fxml
(+7 files in other folders)
