<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="724.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerController">
   <children>
      <Button fx:id="btnChangeDetails" layoutX="588.0" layoutY="301.0" mnemonicParsing="false" onAction="#changeDetails" prefHeight="57.0" prefWidth="159.0" text="Change details" />
      <Button fx:id="btnBookings" layoutX="149.0" layoutY="297.0" mnemonicParsing="false" onAction="#viewBookings" prefHeight="66.0" prefWidth="128.0" text="Bookings" />
      <Button fx:id="btnNewBooking" layoutX="359.0" layoutY="296.0" mnemonicParsing="false" onAction="#newBooking" prefHeight="66.0" prefWidth="159.0" text="New booking" />
      <Label fx:id="lblWelcome" layoutX="793.0" layoutY="15.0" prefHeight="57.0" prefWidth="141.0" text="Welcome, X" />
      <Button fx:id="btnLogout" layoutX="830.0" layoutY="83.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
      <Label fx:id="lblDate" layoutX="58.0" layoutY="43.0" text="The date goes here" />
   </children>
</AnchorPane>
