<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="724.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Button fx:id="btnLogin" layoutX="311.0" layoutY="336.0" mnemonicParsing="false" onAction="#generateRandom" text="Log in" />
      <Label fx:id="lblUsername" layoutX="111.0" layoutY="118.0" prefHeight="71.0" prefWidth="209.0" text="Username" />
      <Label fx:id="lblPassword" layoutX="129.0" layoutY="234.0" prefHeight="42.0" prefWidth="209.0" text="Password" />
      <TextField fx:id="txtUsername" layoutX="311.0" layoutY="128.0" prefHeight="51.0" prefWidth="209.0" />
      <TextField fx:id="txtPassword" layoutX="330.0" layoutY="242.0" />
   </children>
</AnchorPane>
