<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="724.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewBookingController">
   <children>
      <DatePicker fx:id="dtpckrDate" layoutX="158.0" layoutY="208.0" onAction="#datePicked" promptText="Choose date" />
   </children>
</AnchorPane>
