<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="724.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewBookingsController">
   <children>
      <TableView fx:id="tblBookings" layoutX="209.0" layoutY="186.0" prefHeight="302.0" prefWidth="525.0">
        <columns>
            <TableColumn fx:id="tblclmnFilmTitle" editable="false" prefWidth="172.0" text="Film Title" />
          <TableColumn fx:id="tblclmnDate" editable="false" prefWidth="166.0" text="Date" />
          <TableColumn fx:id="tblclmnTime" editable="false" prefWidth="186.0" text="Time" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="755.0" layoutY="539.0" mnemonicParsing="false" onAction="#backToCustomerView" text="Back" />
   </children>
</AnchorPane>
