<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="750.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" styleClass="customer" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.BookingController">
   <children>
      <BorderPane prefHeight="750.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnLogout" buttonType="RAISED" onAction="#logout" prefWidth="150.0" ripplerFill="#4476b8" text="Log out" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <styleClass>
                        <String fx:value="lg" />
                        <String fx:value="warning" />
                     </styleClass>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="15" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </right>
         <center>
            <GridPane prefHeight="1080.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Booking History" underline="true" GridPane.columnSpan="6" GridPane.halignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="HISTORY" size="30" />
                     </graphic>
                  </Label>
                  <Label disable="true" text="Click on any row to view/edit/delete your selected booking" textFill="#6b371c" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <graphic>
                        <FontAwesomeIconView fill="#ff8548" glyphName="INFO_CIRCLE" />
                     </graphic>
                     <padding>
                        <Insets bottom="6.0" />
                     </padding>
                  </Label>
                  <TableView fx:id="tblBookings" maxHeight="400.0" prefHeight="300.0" prefWidth="880.0" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.rowSpan="3" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                     <columns>
                        <TableColumn fx:id="tblclmnBookingsFilmStatus" prefWidth="75.0" resizable="false" text="Status">
                           <graphic>
                              <MaterialDesignIconView glyphName="DETAILS" />
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="tblclmnBookingsFilmTitle" editable="false" prefWidth="288.0" resizable="false" text="Film Title">
                           <graphic>
                              <OctIconView glyphName="TEXT_SIZE" />
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="tblclmnBookingsDate" editable="false" prefWidth="145.0" resizable="false" text="Date">
                           <graphic>
                              <MaterialDesignIconView glyphName="CALENDAR" />
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="tblclmnBookingsTime" editable="false" prefWidth="85.0" resizable="false" text="Time">
                           <graphic>
                              <MaterialDesignIconView glyphName="CLOCK" />
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="tblclmnBookingsSeats" editable="false" prefWidth="289.0" resizable="false" text="Seats">
                           <graphic>
                              <MaterialDesignIconView glyphName="SEAT_RECLINE_NORMAL" />
                           </graphic>
                        </TableColumn>
                     </columns>
                  </TableView>
               </children>
            </GridPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="150.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnToCustomer" buttonType="RAISED" layoutX="223.0" layoutY="77.0" maxHeight="213.0" onAction="#buttonTransition" prefHeight="213.0" prefWidth="150.0" ripplerFill="#4476b8" text="Back" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="200.0">
                     <styleClass>
                        <String fx:value="lg" />
                        <String fx:value="info" />
                     </styleClass>
                     <graphic>
                        <OctIconView fill="WHITE" glyphName="ARROW_LEFT" size="15" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
