<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.CustomerController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="1280.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <BorderPane prefHeight="800.0" prefWidth="1280.0">
         <center>
            <GridPane fx:id="btnToProfile" prefHeight="800.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="lblDate" text="DateTime" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="27.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TableView fx:id="tblFilms" prefHeight="530.0" prefWidth="860.0" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.rowSpan="3">
                     <columns>
                        <TableColumn fx:id="tblclmnFilmsImage" editable="false" text="Image">
                           <graphic>
                              <OctIconView glyphName="FILE_MEDIA" />
                           </graphic></TableColumn>
                        <TableColumn fx:id="tblclmnFilmsFilmTitle" minWidth="7.0" prefWidth="250.0" text="Title">
                           <graphic>
                              <OctIconView glyphName="TEXT_SIZE" />
                           </graphic></TableColumn>
                        <TableColumn fx:id="tblclmnFilmsDescription" minWidth="0.0" prefWidth="300.0" text="Description">
                           <graphic>
                              <FontAwesomeIconView glyphName="PENCIL" />
                           </graphic></TableColumn>
                        <TableColumn fx:id="tblclmnFilmsAgeRating" prefWidth="60.0" resizable="false" text="Age">
                           <graphic>
                              <FontAwesomeIconView glyphName="CHILD" />
                           </graphic></TableColumn>
                        <TableColumn fx:id="tblclmnFilmsScreenings" editable="false" prefWidth="179.0" text="Screenings">
                           <graphic>
                              <MaterialDesignIconView glyphName="PROJECTOR_SCREEN" />
                           </graphic></TableColumn>
                     </columns>
                  </TableView>
                  <JFXButton fx:id="btnToNewBooking_FCNewBooking" buttonType="RAISED" onAction="#buttonTransition" prefWidth="150.0" ripplerFill="#b3b844" text="New Booking" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <styleClass>
                        <String fx:value="lg" />
                        <String fx:value="success" />
                     </styleClass>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="15" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnToViewBookings_BCViewBookings" buttonType="RAISED" layoutX="136.0" layoutY="294.0" maxHeight="213.0" onAction="#buttonTransition" prefHeight="213.0" prefWidth="150.0" ripplerFill="#4476b8" text="All Bookings" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <styleClass>
                        <String fx:value="lg" />
                        <String fx:value="info" />
                     </styleClass>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LIST" size="15" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnToProfile_CCProfile" buttonType="RAISED" layoutX="60.0" layoutY="265.0" maxHeight="213.0" onAction="#buttonTransition" prefHeight="213.0" prefWidth="150.0" ripplerFill="#4476b8" text="Edit Profile" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <styleClass>
                        <String fx:value="lg" />
                        <String fx:value="primary" />
                     </styleClass>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="TABLE_EDIT" size="15" />
                     </graphic>
                  </JFXButton>
               </children>
            </GridPane>
         </center>
         <top>
            <GridPane prefHeight="50.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.381103515625" minWidth="10.0" prefWidth="490.381103515625" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="419.31744384765625" minWidth="10.0" prefWidth="363.618896484375" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="lblTitle" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="10.0" prefHeight="44.0" prefWidth="468.0" text="CUSTOMER Dashboard" textFill="WHITE" underline="true">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" top="10.0" />
                     </GridPane.margin>
                     <graphic>
                        <OctIconView fill="WHITE" glyphName="DASHBOARD" size="42" />
                     </graphic>
                  </Label>
                  <JFXButton fx:id="btnLogout" buttonType="RAISED" onAction="#logout" prefWidth="150.0" ripplerFill="#4476b8" text="Log out" textAlignment="RIGHT" GridPane.columnIndex="2">
                     <styleClass>
                        <String fx:value="lg" />
                        <String fx:value="warning" />
                     </styleClass>
                     <GridPane.margin>
                        <Insets right="20.0" top="10.0" />
                     </GridPane.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="15" />
                     </graphic>
                  </JFXButton>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="18">
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="179.0" layoutY="19.0" nodeOrientation="LEFT_TO_RIGHT" text="Welcome, " textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblWelcome" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="username" textAlignment="CENTER" textFill="WHITE" underline="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
